<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="折腾">
    <meta name="keyword"  content="sunbo, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          《腾讯产品法》-需求分析法 - Sunbo&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://sunbo.net/2020/03/01/pm-tencent-demand-analysis/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/sunbo.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#产品经理" title="产品经理">产品经理</a>
                            
                              <a class="tag" href="/tags/#需求分析法" title="需求分析法">需求分析法</a>
                            
                        </div>
                        <h1>《腾讯产品法》-需求分析法</h1>
                        <h2 class="subheading">五种需求分析底层产品思维：本质思维、相对思维、抽象思维、系统思维、演化思维</h2>
                        <span class="meta">
                            Posted by Sunbo on
                            2020-03-01
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.7k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sunbo&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一、本质思维：第一性原理"><a href="#一、本质思维：第一性原理" class="headerlink" title="一、本质思维：第一性原理"></a>一、本质思维：第一性原理</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>所有产品设计，说穿了都是在构建体系，而只有了解这个体系<code>本质</code>上是什么，才有可能以最高效的方式完成逆向构建。所以产品设计者最重要的思维能力就是洞察问题本质的能力。在物理学领域，这种思考方式被称作“第一性原理”。它的意思是：从头算起，只采用最基本的事实作为依据，然后再层层推导，得出结论。</p>
<h3 id="如何实践"><a href="#如何实践" class="headerlink" title="如何实践"></a>如何实践</h3><p>我们可以采用<code>连环追问法</code>不断地追问“为什么”的方式去实践，通过对问题的连环追问，我们能能发现表面问题背后的真正问题到底是什么；通过对人的连环追问，我们能弄清楚人们的真正需要的是什么。</p>
<h2 id="二、相对思维：日光与阴影"><a href="#二、相对思维：日光与阴影" class="headerlink" title="二、相对思维：日光与阴影"></a>二、相对思维：日光与阴影</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>事物与事物之间的关系和时间带来的变化影响着我们如何看待事物。在完全相同的一片市场领域中，往往是你的对手和你选择的用户群共同决定你了位置，但同时，随着时间段额变化，关系必然发生变化，你的位置需要随之调整。这在产品战略中无疑是重要的。</p>
<h3 id="如何实践-1"><a href="#如何实践-1" class="headerlink" title="如何实践"></a>如何实践</h3><p>一个产品设计着首先要保持“不下定义”的觉悟，才能看到事物与事物之间的“关系”和“变化”，而不是只瞧见那些暂时玄关在事物身上的标签。创新、抄袭、刚需、伪需求、高效、冗余。简而言之，合格的产品设计者一定是思考者，而思考者不会是二元论者，万事万物都在“相对”中找寻一种平衡。</p>
<h2 id="三、抽象思维：大圣的火眼金睛"><a href="#三、抽象思维：大圣的火眼金睛" class="headerlink" title="三、抽象思维：大圣的火眼金睛"></a>三、抽象思维：大圣的火眼金睛</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>既能用“火眼金睛”看骨骼，也能切换到“肉眼”模式看体验。这种在“设计专家型”视角和“白痴级用户”之间自由转换的能力。</p>
<h3 id="如何实践-2"><a href="#如何实践-2" class="headerlink" title="如何实践"></a>如何实践</h3><ol>
<li><p>具象与抽象：把性质相近的元素合并到一类，随着观察视角的升高，产品的骨骼就会逐步显露出来。因此，抽象的过程实际上是先分类、再提升视角的过程。好的产品设计，就是运用数量有限的基础能力，去实现高满意度的功能(当然是应用频率也很重要，这和用户对产品的自然需求相关)。而没有信心的表现，往往是只要和产品沾点边，就这个功能也做，那个功能也做，不知道哪个功能效果好，做了一大堆功能，最后却发现很多功能用户根本不会去用。了解本质永远比学会套路更重要，因为前者意味着创新诞生的可能。</p>
</li>
<li><p>考虑新元素而非新功能：不要考虑添加的功能是什么，而去考虑添加对的新能力(元素)是什么。分解与聚合，具象和抽象的思考非常有意思。高度抽象带来产品设计的高度简洁。利用这些不同的“能力元素”，一个产品可以架构出丰富多样的功能形态出来。就像千变万化的乐高玩具，其计出的模件并不太多是一个道理。多多使用抽象思维思考你的产品，想明白它用到的“能力元素”有哪些，在此基础上再慎重考虑要不要引入一些全新的“能力元素”。这些比起只考虑做些什么“新功能”，或许或更接近产品设计的本质。一个产品简介高效或冗余繁琐的关键差异，往往就在这里。</p>
</li>
</ol>
<h2 id="四、系统思维：镜中变色龙"><a href="#四、系统思维：镜中变色龙" class="headerlink" title="四、系统思维：镜中变色龙"></a>四、系统思维：镜中变色龙</h2><h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><p>在做产品时，我们需要时刻关注产品细微的反馈，根据反馈做出合理的反馈决策；“反馈”模型是自然界和现实世界中无处不在的抽象模型，如何让“现实”向着我们“理想”中的状态推进，在动态变化的现实中，我们需要修炼自己的系统思维，看懂反馈。</p>
<h3 id="如何实践-3"><a href="#如何实践-3" class="headerlink" title="如何实践"></a>如何实践</h3><p>分析用户数据、做需求调研、A/B测试，都是我们需要去了解反馈，做出相应调整变化</p>
<h2 id="五、演化思维：自下而上的设计"><a href="#五、演化思维：自下而上的设计" class="headerlink" title="五、演化思维：自下而上的设计"></a>五、演化思维：自下而上的设计</h2><h3 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h3><p>演化思维是一种位于产品思维积木堆顶层的思维，需求的本质亘古不变，需求的显示上需要随着实践推移不断迭代演化。</p>
<blockquote>
<p>产品DNA是用户对于产品综合特征的认值，包含功能和品牌却远不止于功能和品牌。它包括了产品的设计理念、设计规则、品牌形象，它通过产品设计者做出的不同选择来形成定义。产品鼓励什么，拒绝什么，如何架构，如何演进，都共同决定一个产品的DNA</p>
</blockquote>
<h2 id="需求分析通用法则：5W1H"><a href="#需求分析通用法则：5W1H" class="headerlink" title="需求分析通用法则：5W1H"></a>需求分析通用法则：<code>5W1H</code></h2><h3 id="Who"><a href="#Who" class="headerlink" title="Who"></a>Who</h3><ul>
<li>产品为谁设计？目标用户？</li>
<li>谁购买？谁使用？</li>
<li>数量有多少？</li>
</ul>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><ul>
<li>用户为什么选择我们的产品？</li>
<li>除了我们的产品外，他还有哪些选择？</li>
<li>产品被替代的可能性大嘛？</li>
</ul>
<h3 id="When"><a href="#When" class="headerlink" title="When"></a>When</h3><ul>
<li>用户什么时候使用我们的产品？</li>
<li>多久使用一次，会使用多久？</li>
</ul>
<blockquote>
<p>前三个问题决定了一个产品的方向，他们可以协助我们判断“做还是不做”一个产品</p>
</blockquote>
<h3 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h3><ul>
<li>用户在哪里使用我们的产品</li>
</ul>
<h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><ul>
<li>产品具体形式是什么样？做成什么样？</li>
</ul>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p>用户是怎么使用它的？</p>
<blockquote>
<p>后三个问题则更为具体，它们数据确定“要做”后再进一步思考的问题。</p>
</blockquote>
<hr>
<p>根据产品设计实践，按照优先级顺序，我们大致可以将需求问题划分为一下两大类：</p>
<ul>
<li>需求与策略阶段————产品需求四要素<ul>
<li>Who：广度 = 主题</li>
<li>Why：强度 = 解决方案</li>
<li>When：频次、可持续性=时间</li>
</ul>
</li>
<li>产品设计阶段————需求场景分析模型<ul>
<li>Where：场景</li>
<li>What：方案形态</li>
<li>How：操作路径</li>
</ul>
</li>
</ul>
<p>前三个问题在需求和策略阶段确定。他们对应着产品的四要素：<code>广度</code>、<code>强度</code>、<code>频次</code>、<code>可持续性</code>。后面三个问题具体到产品设计阶段再解决。理论上，一个产品需求分析在这四要素维度综合得分越高，用户就会越要这个产品。可当我们继续深入分析就会发现，广度、频次和可持续性其实是受强度影响的。也就是说，“用户为什么选择产品”才是最重要的问题，四要素中只要抓住强度，所有的问题都可以迎刃而解。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/12/03/pm-efficiency-tools/" data-toggle="tooltip" data-placement="top" title="产品经理效率工具">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、本质思维：第一性原理"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、本质思维：第一性原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何实践"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">如何实践</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、相对思维：日光与阴影"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、相对思维：日光与阴影</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念-1"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何实践-1"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">如何实践</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三、抽象思维：大圣的火眼金睛"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、抽象思维：大圣的火眼金睛</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何实践-2"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">如何实践</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四、系统思维：镜中变色龙"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、系统思维：镜中变色龙</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念-3"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何实践-3"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">如何实践</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#五、演化思维：自下而上的设计"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五、演化思维：自下而上的设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念-4"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">概念</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#需求分析通用法则：5W1H"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">需求分析通用法则：5W1H</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Who"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Who</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Why"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Why</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#When"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">When</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Where"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">Where</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#What"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">What</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#How"><span class="toc-nav-number">6.6.</span> <span class="toc-nav-text">How</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#产品经理" title="产品经理">产品经理</a>
                        
                          <a class="tag" href="/tags/#需求分析法" title="需求分析法">需求分析法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Sunbo&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">sunbo&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/sunbo" target="_blank">sunbo&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunbo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sunbor">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunbo 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sunbo.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- mermaid -->

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
